{
  "name": "fancy-data-api",
  "version": "0.0.1",
  "description": "\"This is a testing api\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khairulice/fancydataapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khairulice/fancydataapi/issues"
  },
  "homepage": "https://github.com/khairulice/fancydataapi#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
